{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=projectdevcontroller;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "ProjectDevController",
    "Audience": "ProjectDevControllerClient",
    "Secret": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_WITH_32_PLUS_CHARS",
    "ExpiresInHours": 12
  }
}
